<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="description" content="тестовый сайт">
    <meta name="keywords" content="тест, test">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" title="На главную">
                <img src="img/logo.jpg" title="На главную" alt="index/html">
                <span>TEST</span>
            </a>
        </div>
        <div id="about">
            <a href="" title="О нас"> О нас</a>
            <a href="" title="Обратная связь"> Обратная связь</a>
        </div>
        <div id="req_auth">
            <a href="" title="Войти">
                <div id="btn">Войти</div>
            </a>
            <a href="" title="Регестрация">
                <div id="btn">Зарегестрироваться</div>
            </a>
        </div>
    </header>



</body>
</html>